<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/twibbonFragment">
    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.pbd.psi.ui.transaction.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pbd.psi.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.pbd.psi.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/graphFragment"
        android:name="com.pbd.psi.ui.graph.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/twibbonFragment"
        android:name="com.pbd.psi.ui.twibbon.TwibbonFragment"
        android:label="fragment_twibbon"
        tools:layout="@layout/fragment_twibbon" />
    <fragment
        android:id="@+id/notConnectionFragment"
        android:name="com.pbd.psi.ui.no_internet.NotConnectionFragment"
        android:label="fragment_not_connection"
        tools:layout="@layout/fragment_not_connection" />
</navigation>