<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryDarker"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <ImageView
        android:id="@+id/transaction_symbol"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:contentDescription="@string/transaction_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/expense_symbol"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_part"
        android:layout_width="0dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/grey_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transaction_symbol">

        <RelativeLayout
            android:id="@+id/title_date_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/expense_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/expense"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/expense_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expense_name"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/transaction_fragment"
                android:textColor="@color/textGrey"
                android:textSize="11sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/expense_nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/montserrat"
                android:text="-Rp34.000"
                android:layout_alignParentEnd="true"
                android:textColor="@color/lightRed"
                android:textSize="15sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expense_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/expense_nominal">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:contentDescription="@string/expense"
                    android:src="@drawable/location_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/expense_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/expense"
                    android:textColor="@color/textGrey"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/location_icon"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/grey_line"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="58dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/main_part"
        />

</androidx.constraintlayout.widget.ConstraintLayout>